# interview-preparation-app

./: README.md
angular/: angular.json  package-lock.json
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/tywdi/backend/: BackendApplication.java
backend/src/main/java/com/tywdi/backend/configuration/: SecurityConfiguration.java  SecurityConfigurationInt.java  WebConfig.java
backend/src/main/java/com/tywdi/backend/controller/: LoginController.java  LoginControllerInterface.java  QaController.java  QaControllerInterface.java  UserController.java  UserControllerInterface.java
backend/src/main/java/com/tywdi/backend/exceptionhandler/: ControllerExceptionHandler.java  ControllerExceptionHandlerInterface.java  FilterChainExceptionHandler.java  FilterChainExceptionHandlerInterface.java  GlobalExceptionHandler.java
backend/src/main/java/com/tywdi/backend/exceptions/: ApplicationException.java  QuestionNotFoundException.java  UserExistsException.java  UserNotPresentException.java
backend/src/main/java/com/tywdi/backend/model/: User.java
backend/src/main/java/com/tywdi/backend/model/DTO/: AuthenticationRequest.java  JwtTokenResponse.java  QuestionAnswerDTO.java
backend/src/main/java/com/tywdi/backend/model/Enums/: Role.java
backend/src/main/java/com/tywdi/backend/model/dto/: AuthenticationRequest.java  QuestionAnswerDTO.java
backend/src/main/java/com/tywdi/backend/model/enums/: Role.java
backend/src/main/java/com/tywdi/backend/model/qaVO/: QuestionAnswerDTO.java  QuestionAnswerVO.java
backend/src/main/java/com/tywdi/backend/model/web/: JwtTokenResponse.java  WebError.java
backend/src/main/java/com/tywdi/backend/qaVO/: QuestionAnswerVO.java
backend/src/main/java/com/tywdi/backend/repository/: QaRepository.java  UserRepository.java
backend/src/main/java/com/tywdi/backend/security/: JwtAuthenticatedProfile.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java
backend/src/main/java/com/tywdi/backend/security/service/: AuthenticationService.java  AuthenticationServiceInterface.java  JwtTokenService.java  JwtTokenServiceInterface.java
backend/src/main/java/com/tywdi/backend/service/: AuthenticationService.java  AuthenticationServiceInterface.java  JwtTokenService.java  JwtTokenServiceInterface.java  QaService.java  QaServiceInterface.java  UserService.java  UserServiceInterface.java
backend/src/main/java/com/tywdi/backend/unused/: JwtProvider.java
backend/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  keystore.jks  keystore.p12
backend/src/main/resources/db/: master-test.xml  master.xml
backend/src/main/resources/db/changelog/: changelog_1_0_0.xml  changelog_1_0_1.xml  changelog_1_0_2.xml  changelog_1_0_4.xml  init_1_0_0.xml  init_1_0_1.xml  master.xml
backend/src/main/resources/db/changelog_v1_h2/: changelog_1_0_1.xml  changelog_1_0_2.xml  changelog_1_0_3.xml  changelog_1_0_5.xml  master.xml
backend/src/main/resources/db/changelog_v2/: changelog_1_0_0.xml  changelog_1_0_1.xml  changelog_1_0_2.xml  changelog_1_0_3.xml  changelog_1_0_4.xml
backend/src/main/resources/db/init_data/: insert_default_data.xml
backend/src/test/java/com/tywdi/backend/: BackendApplicationTests.java
backend/src/test/java/com/tywdi/backend/controller/: LoginControllerTest.java  QaControllerIntegrationTest.java  QaControllerTest.java
backend/src/test/java/com/tywdi/backend/helper/: JwtTokenHelper.java
backend/src/test/java/com/tywdi/backend/service/: QaServiceIntegrationTest.java  QaServiceTest.java  UserIntegrationTest.java
backend/src/test/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: custom-theme.scss  index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/landing-page/: landing-page.component.spec.ts  landing-page.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
frontend/src/app/components/register/: register.component.html  register.component.ts
frontend/src/app/enums/: user.ts
frontend/src/app/interceptor/: auth.interceptor.ts
frontend/src/app/services/: auth.service.ts  token.service.ts  user.service.ts
react/: package.json
react_frontend/: package-lock.json
