# active profile
spring.profiles.active=mysql
# jwt
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=60000
# data
spring.liquibase.change-log=classpath:db/master.xml
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#https
server.port=8080
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=localhost
server.servlet.context-path=/api
# disabled for angular
server.ssl.enabled=false
# for ResponseStatusException
server.error.include-message=always
#server.servlet.session.timeout=86400s
#spring.session.timeout=86400s
